
1. WordData [word=Aenean, count=6]
2. WordData [word=Aliquam, count=11]
3. WordData [word=Class, count=2]
4. WordData [word=Curabitur, count=4]
5. WordData [word=Curae;, count=2]
6. WordData [word=Donec, count=12]
7. WordData [word=Duis, count=1]
8. WordData [word=Etiam, count=9]
9. WordData [word=Fusce, count=2]
10. WordData [word=In, count=25]
11. WordData [word=Integer, count=3]
12. WordData [word=Lorem, count=21]
13. WordData [word=Maecenas, count=7]
14. WordData [word=Morbi, count=5]
15. WordData [word=Nam, count=4]

16. WordData [word=Nullam, count=8]
17. WordData [word=Nunc, count=11]
18. WordData [word=Phasellus, count=4]
19. WordData [word=Praesent, count=7]
20. WordData [word=Proin, count=9]
21. WordData [word=Quisque, count=6]
22. WordData [word=Suspendisse, count=8]
23. WordData [word=Vestibulum, count=15]
24. WordData [word=Vivamus, count=7]
25. WordData [word=a, count=15]
26. WordData [word=ac, count=14]
27. WordData [word=accumsan, count=4]
28. WordData [word=ad, count=2]
29. WordData [word=adipiscing, count=5]
30. WordData [word=aliquet, count=9]

31. WordData [word=amet, count=19]
32. WordData [word=ante, count=12]
33. WordData [word=aptent, count=2]
34. WordData [word=arcu, count=7]
35. WordData [word=at, count=19]
36. WordData [word=auctor, count=6]
37. WordData [word=augue, count=5]
38. WordData [word=bibendum, count=6]
39. WordData [word=blandit, count=6]
40. WordData [word=commodo, count=7]
41. WordData [word=condimentum, count=14]
42. WordData [word=congue, count=8]
43. WordData [word=consectetur, count=10]
44. WordData [word=consequat, count=10]
45. WordData [word=conubia, count=2]

46. WordData [word=convallis, count=6]
47. WordData [word=cubilia, count=2]
48. WordData [word=cursus, count=6]
49. WordData [word=dapibus, count=8]
50. WordData [word=diam, count=9]
51. WordData [word=dictum, count=9]
52. WordData [word=dictumst, count=1]
53. WordData [word=dignissim, count=5]
54. WordData [word=dolor, count=10]
55. WordData [word=dui, count=14]
56. WordData [word=efficitur, count=1]
57. WordData [word=egestas, count=7]
58. WordData [word=eget, count=13]
59. WordData [word=eleifend, count=8]
60. WordData [word=elementum, count=7]

61. WordData [word=elit, count=15]
62. WordData [word=enim, count=8]
63. WordData [word=erat, count=7]
64. WordData [word=eros, count=9]
65. WordData [word=est, count=7]
66. WordData [word=et, count=30]
67. WordData [word=eu, count=14]
68. WordData [word=euismod, count=8]
69. WordData [word=ex, count=5]
70. WordData [word=facilisi, count=1]
71. WordData [word=facilisis, count=13]
72. WordData [word=fames, count=4]
73. WordData [word=faucibus, count=15]
74. WordData [word=felis, count=9]
75. WordData [word=fermentum, count=10]

76. WordData [word=feugiat, count=8]
77. WordData [word=finibus, count=7]
78. WordData [word=fringilla, count=5]
79. WordData [word=gravida, count=5]
80. WordData [word=habitant, count=2]
81. WordData [word=habitasse, count=1]
82. WordData [word=hac, count=1]
83. WordData [word=hendrerit, count=6]
84. WordData [word=himenaeos, count=2]
85. WordData [word=iaculis, count=3]
86. WordData [word=id, count=14]
87. WordData [word=imperdiet, count=5]
88. WordData [word=inceptos, count=2]
89. WordData [word=interdum, count=8]
90. WordData [word=ipsum, count=21]

91. WordData [word=justo, count=9]
92. WordData [word=lacinia, count=5]
93. WordData [word=lacus, count=8]
94. WordData [word=laoreet, count=8]
95. WordData [word=lectus, count=8]
96. WordData [word=leo, count=6]
97. WordData [word=libero, count=4]
98. WordData [word=ligula, count=13]
99. WordData [word=litora, count=2]
100. WordData [word=lobortis, count=2]
101. WordData [word=luctus, count=9]
102. WordData [word=magna, count=11]
103. WordData [word=malesuada, count=10]
104. WordData [word=massa, count=3]
105. WordData [word=mattis, count=4]

106. WordData [word=mauris, count=13]
107. WordData [word=maximus, count=5]
108. WordData [word=metus, count=16]
109. WordData [word=mi, count=9]
110. WordData [word=molestie, count=2]
111. WordData [word=mollis, count=3]
112. WordData [word=nec, count=15]
113. WordData [word=neque, count=8]
114. WordData [word=netus, count=2]
115. WordData [word=nibh, count=8]
116. WordData [word=nisi, count=12]
117. WordData [word=nisl, count=5]
118. WordData [word=non, count=21]
119. WordData [word=nostra, count=2]
120. WordData [word=nulla, count=21]

121. WordData [word=odio, count=4]
122. WordData [word=orci, count=10]
123. WordData [word=ornare, count=5]
124. WordData [word=pellentesque, count=17]
125. WordData [word=per, count=4]
126. WordData [word=pharetra, count=5]
127. WordData [word=placerat, count=6]
128. WordData [word=platea, count=1]
129. WordData [word=porta, count=5]
130. WordData [word=porttitor, count=8]
131. WordData [word=posuere, count=5]
132. WordData [word=potenti, count=1]
133. WordData [word=pretium, count=4]
134. WordData [word=primis, count=4]
135. WordData [word=pulvinar, count=3]

136. WordData [word=purus, count=3]
137. WordData [word=quam, count=5]
138. WordData [word=quis, count=14]
139. WordData [word=rhoncus, count=5]
140. WordData [word=risus, count=9]
141. WordData [word=rutrum, count=5]
142. WordData [word=sagittis, count=11]
143. WordData [word=sapien, count=3]
144. WordData [word=scelerisque, count=9]
145. WordData [word=sed, count=25]
146. WordData [word=sem, count=9]
147. WordData [word=semper, count=5]
148. WordData [word=senectus, count=2]
149. WordData [word=sit, count=19]
150. WordData [word=sociosqu, count=2]

151. WordData [word=sodales, count=4]
152. WordData [word=sollicitudin, count=10]
153. WordData [word=suscipit, count=7]
154. WordData [word=taciti, count=2]
155. WordData [word=tellus, count=3]
156. WordData [word=tempor, count=8]
157. WordData [word=tincidunt, count=19]
158. WordData [word=torquent, count=2]
159. WordData [word=tortor, count=5]
160. WordData [word=tristique, count=5]
161. WordData [word=turpis, count=12]
162. WordData [word=ullamcorper, count=6]
163. WordData [word=ultrices, count=5]
164. WordData [word=ultricies, count=7]
165. WordData [word=urna, count=8]

166. WordData [word=ut, count=18]
167. WordData [word=varius, count=6]
168. WordData [word=vehicula, count=2]
169. WordData [word=vel, count=13]
170. WordData [word=velit, count=11]
171. WordData [word=venenatis, count=10]
172. WordData [word=vitae, count=14]
173. WordData [word=viverra, count=8]
174. WordData [word=volutpat, count=2]
175. WordData [word=vulputate, count=7]
